MONGO_URI=mongodb://127.0.0.1:27017/justiceconnect
PORT=4000
SESSION_SECRET=super_secret_long_random_string
EMAIL_USER=justiceconnectemail@gmail.com
EMAIL_PASS=lxvo htfy pqvp kidi   # not your real Gmail password (use App Passwords)
ADMIN_NOTIFY=rahulanilpunalur@gmail.com
